# MRF-Practice

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dphoeniixx/mrfpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dphoeniixx/mrfpractice/: BlogFragment.java  BlogpostActivity.java  ContextProvider.java  LoginFragment.java  MRFApp.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/dphoeniixx/mrfpractice/data/: BlogAdapter.java  ImageDownloader.java  SessionManager.java  Utils.java
app/src/main/java/com/dphoeniixx/mrfpractice/data/model/: Blog.java  User.java
app/src/main/java/com/dphoeniixx/mrfpractice/deeplink/: DeeplinkEntry.java  DeeplinkHandler.java  DeeplinkHandlers.java
app/src/main/java/com/dphoeniixx/mrfpractice/http/: RESTClient.java
app/src/main/java/com/dphoeniixx/mrfpractice/http/resposnes/: BlogResponse.java  BlogsResponse.java  LoginResponse.java  ProfileResponse.java  RegisterResponse.java
app/src/main/res/layout/: activity_blog_post.xml  activity_main.xml  blog_post.xml  fragment_blog.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: certificate
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dphoeniixx/mrfpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
write-up/: gamal-negm.md
